plugins {
    id 'java'
}

group = 'com.wolanx'
version = '1.0.0'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes(
            'Main-Class': 'com.wolanx.echo.iot.IotApp'
        )
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
