plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
}

group = 'com.wolanx'
version = '1.0.0'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'org.springframework.boot:spring-boot-starter-json:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.6.4'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
