token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
Id
DecimalLiteral
WS

rule names:
expr
identifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 33, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 16, 5, 4, 3, 2, 10, 16, 5, 6, 4, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 16, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 12, 7, 2, 2, 18, 19, 9, 2, 2, 2, 19, 24, 5, 2, 2, 8, 20, 21, 12, 6, 2, 2, 21, 22, 9, 3, 2, 2, 22, 24, 5, 2, 2, 7, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 7, 3, 2, 2, 2, 5, 15, 23, 25]